<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayAuthorView">
            <rect key="frame" x="0.0" y="0.0" width="574" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="20000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-7u-OTS">
                    <rect key="frame" x="58" y="49" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AkK-aa-cXP"/>
                        <constraint firstAttribute="width" constant="30" id="fwn-aY-8pU"/>
                    </constraints>
                    <state key="normal" backgroundImage="userPlaceHolder"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-NB-bNO">
                    <rect key="frame" x="20" y="57" width="28" height="14.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="xh2-nr-exy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-cn-uCc">
                    <rect key="frame" x="202" y="49" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ciA-gU-gLd"/>
                        <constraint firstAttribute="width" constant="30" id="ouV-yS-ZO0"/>
                    </constraints>
                    <state key="normal" backgroundImage="userPlaceHolder"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-1I-YXE">
                    <rect key="frame" x="164" y="57" width="28" height="14.5"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="eur-mS-aTh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-5K-jXW">
                    <rect key="frame" x="98" y="57.5" width="36" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="原文作者名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-Uz-Ndm">
                    <rect key="frame" x="242" y="57.5" width="322" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5YA-NB-bNO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Xf-45-1id"/>
                <constraint firstItem="n5O-5K-jXW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9Le-9T-COs"/>
                <constraint firstItem="PK3-Uz-Ndm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F8f-gI-KCX"/>
                <constraint firstItem="q8N-7u-OTS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GXf-Zf-t6Q"/>
                <constraint firstItem="vKH-1I-YXE" firstAttribute="leading" secondItem="q8N-7u-OTS" secondAttribute="trailing" constant="50" id="KAC-5g-nJx"/>
                <constraint firstItem="ARh-cn-uCc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lk9-3V-P9X"/>
                <constraint firstItem="ARh-cn-uCc" firstAttribute="leading" secondItem="vKH-1I-YXE" secondAttribute="trailing" constant="48" id="PEB-RD-Jk4"/>
                <constraint firstItem="n5O-5K-jXW" firstAttribute="leading" secondItem="q8N-7u-OTS" secondAttribute="trailing" constant="10" id="VpM-ie-efE"/>
                <constraint firstItem="vKH-1I-YXE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W3v-fp-rCf"/>
                <constraint firstItem="5YA-NB-bNO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XjM-Tw-qkY"/>
                <constraint firstItem="ARh-cn-uCc" firstAttribute="leading" secondItem="vKH-1I-YXE" secondAttribute="trailing" constant="10" id="YB0-Ll-q5Y"/>
                <constraint firstAttribute="trailing" secondItem="PK3-Uz-Ndm" secondAttribute="trailing" constant="10" id="ZLn-Nc-uuO"/>
                <constraint firstItem="ARh-cn-uCc" firstAttribute="leading" secondItem="vKH-1I-YXE" secondAttribute="trailing" constant="10" id="aPm-1f-LFe"/>
                <constraint firstItem="PK3-Uz-Ndm" firstAttribute="leading" secondItem="ARh-cn-uCc" secondAttribute="trailing" constant="10" id="d2M-LZ-pFn"/>
                <constraint firstItem="q8N-7u-OTS" firstAttribute="leading" secondItem="5YA-NB-bNO" secondAttribute="trailing" constant="10" id="kYD-Oa-qhq"/>
                <constraint firstItem="vKH-1I-YXE" firstAttribute="leading" secondItem="n5O-5K-jXW" secondAttribute="trailing" constant="30" id="shY-MW-lvJ"/>
                <constraint firstItem="q8N-7u-OTS" firstAttribute="leading" secondItem="5YA-NB-bNO" secondAttribute="trailing" constant="10" id="yMl-mH-HXr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yMl-mH-HXr"/>
                    <exclude reference="KAC-5g-nJx"/>
                    <exclude reference="PEB-RD-Jk4"/>
                    <exclude reference="aPm-1f-LFe"/>
                </mask>
            </variation>
            <connections>
                <outlet property="authorButton" destination="ARh-cn-uCc" id="Hmg-i3-49g"/>
                <outlet property="authorName" destination="PK3-Uz-Ndm" id="mKh-Dh-wga"/>
                <outlet property="radioAuthorButton" destination="q8N-7u-OTS" id="blr-VA-gyl"/>
                <outlet property="radioAuthorName" destination="n5O-5K-jXW" id="XJI-QW-4cT"/>
            </connections>
            <point key="canvasLocation" x="442" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="userPlaceHolder" width="72" height="72"/>
    </resources>
</document>
