<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PromptTableViewCell" selectionStyle="default" indentationWidth="10" id="9JF-KW-jLM" customClass="PromptTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JF-KW-jLM" id="ZUm-ec-Jfo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-KU-dUD">
                        <rect key="frame" x="18" y="13.5" width="284" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="nAI-KU-dUD" secondAttribute="trailing" constant="10" id="67n-SO-JEf"/>
                    <constraint firstItem="nAI-KU-dUD" firstAttribute="centerY" secondItem="ZUm-ec-Jfo" secondAttribute="centerY" id="Jsq-zM-cNm"/>
                    <constraint firstItem="nAI-KU-dUD" firstAttribute="leading" secondItem="ZUm-ec-Jfo" secondAttribute="leadingMargin" constant="10" id="Lj5-v1-Z79"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="searchWord" destination="nAI-KU-dUD" id="Mib-sW-hLz"/>
            </connections>
            <point key="canvasLocation" x="1132" y="437"/>
        </tableViewCell>
    </objects>
</document>
