<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchUserCell" selectionStyle="default" indentationWidth="10" rowHeight="66" id="qHO-r9-5Ou" customClass="SearchUserCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHO-r9-5Ou" id="QBw-Pw-Uiy">
                <rect key="frame" x="0.0" y="0.0" width="415" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-ha-tvt">
                        <rect key="frame" x="23" y="8" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JWZ-ha-tvt" secondAttribute="height" multiplier="1:1" id="6ja-cp-QaI"/>
                            <constraint firstAttribute="width" constant="40" id="RiN-Lr-2ah"/>
                            <constraint firstAttribute="height" constant="40" id="iZZ-6n-dUr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ja-cp-QaI"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-vT-HvS">
                        <rect key="frame" x="73" y="18.5" width="314" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68m-N0-DC8">
                        <rect key="frame" x="8" y="64.5" width="409" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Tsh-LT-ydl"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Tke-vT-HvS" firstAttribute="leading" secondItem="JWZ-ha-tvt" secondAttribute="trailing" constant="10" id="9Da-HJ-qz2"/>
                    <constraint firstItem="68m-N0-DC8" firstAttribute="leading" secondItem="QBw-Pw-Uiy" secondAttribute="leadingMargin" id="Crv-NI-7Zy"/>
                    <constraint firstItem="Tke-vT-HvS" firstAttribute="centerY" secondItem="JWZ-ha-tvt" secondAttribute="centerY" id="UYA-n5-IdQ"/>
                    <constraint firstItem="JWZ-ha-tvt" firstAttribute="top" secondItem="QBw-Pw-Uiy" secondAttribute="topMargin" id="dO1-vW-RQK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="68m-N0-DC8" secondAttribute="bottom" constant="-8" id="iKa-Cd-gjS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="68m-N0-DC8" secondAttribute="trailing" constant="-10" id="iWl-sn-4fh"/>
                    <constraint firstItem="JWZ-ha-tvt" firstAttribute="leading" secondItem="QBw-Pw-Uiy" secondAttribute="leadingMargin" constant="15" id="k6o-P2-cEp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Tke-vT-HvS" secondAttribute="trailing" constant="20" id="pMs-BO-taa"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="author" destination="Tke-vT-HvS" id="Y3C-9f-WEm"/>
                <outlet property="userIcon" destination="JWZ-ha-tvt" id="Yh3-HI-Vks"/>
            </connections>
            <point key="canvasLocation" x="551.5" y="206"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userPlaceHolder" width="72" height="72"/>
    </resources>
</document>
